events {}
http {
    resolver 127.0.0.11;
    server {
        server_name https-reverse-proxy;
        listen      443 ssl http2;

        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_prefer_server_ciphers   on;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;

        location /resource {
            proxy_pass  http://$http_destination_addr/resource;
        }
    }
}

