events {}
http {
    server {
        listen      8080;
        server_name target-service;
        location /resource {
            add_header Content-Type "application/json+v4";
            return 200 '{"id":"1","data":"test"}\n';
        }
    }
}

